vault_postgres_password: "democracyIsFragile"
vault_postgres_user: "paul"
vault_postgres_db: "paul"
vault_postgres_host: "localhost"
vault_postgres_port: 5432
vault_sudo_password: "0123"
ansible_become_pass: "0123"
