# ========== CAMERA ==========
camera:
{
  resolution = { width = 800; height = 600; };
  position   = { x = 0; y = -100; z = 20; };
  rotation   = { x = 0; y = 0; z = 0; };
  fieldOfView = 72.0;
};

# ========== PRIMITIVES ==========
primitives:
{
  spheres = (
    {
      center = { x = 60; y = 5; z = 40; };
      radius = 25;
      color = { r = 255; g = 64; b = 64; };
    },
    {
      center = { x = -40; y = 20; z = -10; };
      radius = 35;
      color = { r = 64; g = 255; b = 64; };
    }
  );

  planes = (
    {
      axis = "Z";
      position = -20;
      color = { r = 64; g = 64; b = 255; };
    }
  );
};

# ========== LIGHTS ==========
lights:
{
  ambient = 0.4;
  diffuse = 0.6;

  point = (
    {
      position = { x = 400; y = 100; z = 500; };
    }
  );

  directional = ();
};